{
  "name": "numberblocks-minigame",
  "private": true,
  "type": "module",
  "scripts": {
    "metrics:characters": "node scripts/generate_character_visual_metrics.mjs",
    "render:characters": "node scripts/render_character_pack.mjs --from 11 --to 150 && npm run metrics:characters",
    "test": "node --test tests/*.test.mjs"
  }
}
