{
  "name": "numberblocks-minigame",
  "private": true,
  "type": "module",
  "scripts": {
    "render:characters": "node scripts/render_character_pack.mjs --from 1 --to 100",
    "test": "node --test tests/*.test.mjs"
  }
}
